<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1px 像素问题</title>
</head>
<style>
    .scale{
        position: relative;
    }
    .scale:after{
        content:"";
        position: absolute;
        bottom:0px;
        left:0px;
        right:0px;
        border-bottom:1px solid #333333;
        -webkit-transform:scaleY(.5);
        -webkit-transform-origin:0 0;
    }
.g-item-inner{
  position: relative;
  width: 100%;
  padding-top: .75rem;
  padding-bottom: .75rem;
}
.g-item-inner:after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #e7e7e7;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
</style>
<body>
<div class="scale"></div>
</body>
</html>
